# WakeWithWear

./: Wear-release.apk  build.gradle  settings.gradle
Application/: build.gradle
Application/src/androidTest/java/io/wake/wear/: ApplicationTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/io/wake/wear/app/: AndroidModule.java  ApplicationComponent.java
Application/src/main/kotlin/io/wake/wear/: Constants.kt  DiscoverDevices.kt  GeofenceManager.kt  MagicPacket.kt  StaticMap.kt
Application/src/main/kotlin/io/wake/wear/app/: CreatePresetModule.kt  WakeApplication.kt
Application/src/main/kotlin/io/wake/wear/presenter/: CreatePresetPresenter.kt  DetailPresenter.kt  PickAddressPresenter.kt  Presenter.kt  PresetsPresenter.kt
Application/src/main/kotlin/io/wake/wear/service/: MessegeListenerService.kt  TransitionService.kt  WakeOnLanService.kt
Application/src/main/kotlin/io/wake/wear/store/: PresetStore.kt
Application/src/main/kotlin/io/wake/wear/ui/activity/: BaseActivity.kt  DetailActivity.kt  PresenterActivity.kt  PresetsActivity.kt
Application/src/main/kotlin/io/wake/wear/ui/activity/create/: CreatePresetActivity.kt  PickAddressActivity.kt
Application/src/main/kotlin/io/wake/wear/ui/adapter/: PresetsAdapter.kt
Application/src/main/kotlin/io/wake/wear/ui/fragement/: PickAddressFragment.kt
Application/src/main/kotlin/io/wake/wear/ui/view/: CreatePresetView.kt  DetailView.kt  PickAddressView.kt  PresentationView.kt  PresetsView.kt  ViewExtensions.kt
Application/src/main/res/layout/: activity_create_address.xml  activity_preset_create.xml  activity_preset_detail.xml  activity_preset_list.xml  component_bottom_fab.xml  component_toolbar.xml  item_preset.xml
Application/src/main/res/menu/: menu_detail.xml
Application/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Application/src/test/java/io/wake/wear/: MagicPacketTest.java
Shared/: build.gradle  proguard-rules.pro
Shared/src/main/: AndroidManifest.xml
Shared/src/main/java/io/wake/wear/common/: MessageConstants.java
Shared/src/main/java/io/wake/wear/common/model/: ParcelablePreset.java  Preset.java
Shared/src/main/kotlin/io/wake/wear/common/: EventIntentReceiver.kt
Shared/src/main/res/values/: colors.xml  strings.xml
Wear/: build.gradle
Wear/src/main/: AndroidManifest.xml
Wear/src/main/java/io/wake/wear/: TestActivity.java
Wear/src/main/java/io/wake/wear/app/: AndroidModule.java  ApplicationComponent.java  BaseApplication.java
Wear/src/main/kotlin/io/wake/wear/: Confirmation.kt  MessegeListenerService.kt  WakeRequestService.kt
Wear/src/main/kotlin/io/wake/wear/app/: WearApplication.kt
dev-tools/: release.keystore
rxwear/: build.gradle
rxwear/src/androidTest/java/rx/wear/: ApplicationTest.java
rxwear/src/main/: AndroidManifest.xml
rxwear/src/main/java/rx/wear/connect/: Connected.java  ConnectionEvent.java  Failed.java  OnSubscribeWearableConnection.java  Suspended.java
rxwear/src/main/java/rx/wear/data/: DataLayerObservable.java
rxwear/src/main/java/rx/wear/message/: MessageLayerObservable.java
rxwear/src/test/java/rx/wear/data/: DataLayerObservableTest.java
